{
  "name": "rwd-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.pug",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.8.0"
  },
  "dependencies": {
    "@parcel/transformer-pug": "^2.8.0",
    "@parcel/transformer-sass": "^2.8.0",
    "gsap": "^3.11.3",
    "parcel-bundler": "^1.12.5",
    "sass": "^1.56.1",
    "scrolltrigger": "^1.0.1"
  }
}
